# Develop

./: .gitignore  README.md  develop.txt
C/: 说明.txt
C Basic/: Sort1.cpp  sqlist1.cpp
C Basic/二叉树/: Create Binary Tree.cpp
C Basic/加密算法/: RSA.cpp
C Basic/单链表-Reverse/: Reverse.cpp
C Basic/单链表-创建操作/: sqlist1.cpp
C Basic/单链表-删除/: delete.cpp
C Basic/排序/: Sort2.cpp
C Basic/查找/: Find1.cpp  Search.cpp
C Basic/根号三/: a.cpp
C/单链表-合并/: merge.cpp
Deep leaning algorithm/VGG算法/: model.py  test.py  train.py
Java Project/E/: pom.xml
Web Basic/: p2.html
Web Basic/My First Web Project/: p1.html
git/: git操作命令.txt
person-job fit/Q1/: docx2text.py
typora/: typora使用教程.md
中药饮片识别/bootmybatis/: medicine.sql
中药饮片识别/bootmybatis/demo/: pom.xml
中药饮片识别/bootmybatis/demo/src/main/java/com/peng/: DemoApplication.java
中药饮片识别/bootmybatis/demo/src/main/java/com/peng/config/: ImageUploadConfig.java  MyConfiguration.java
中药饮片识别/bootmybatis/demo/src/main/java/com/peng/controller/: IndexController.java  LoginController.java  MyController.java  SearchController.java  SmsController.java  StudyController.java
中药饮片识别/bootmybatis/demo/src/main/java/com/peng/entity/: Local.java  Mistake.java  News.java  Photo.java  RegisterStatus.java  Search.java  SearchCode.java  Sms.java  StatusCode.java  Stone.java  Stonename.java  Stoneother.java  User.java  Views.java
中药饮片识别/bootmybatis/demo/src/main/java/com/peng/interceptor/: HttpInterceptor.java
中药饮片识别/bootmybatis/demo/src/main/java/com/peng/mapper/: IndexMapper.java  MyMapper.java  SearchMapper.java  StudyMapper.java  UserMapper.java
中药饮片识别/bootmybatis/demo/src/main/java/com/peng/service/: IndexServer.java  MyService.java  SearchService.java  StudyService.java  UserService.java
中药饮片识别/bootmybatis/demo/src/main/java/com/peng/service/impl/: IndexServerImpl.java  MyServiceImpl.java  SearchServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
中药饮片识别/bootmybatis/demo/src/main/java/com/peng/util/: Utils.java
中药饮片识别/bootmybatis/demo/src/main/resources/: application-dev.txt  application-dev.yml  application.txt  banner.txt
中药饮片识别/bootmybatis/demo/src/main/resources/maping/: IndexMapper.xml  MyMapper.xml  SearchMapper.xml  StudyMapper.xml  UserMapper.xml
中药饮片识别/bootmybatis/demo/src/test/java/com/peng/: DemoApplicationTests.java
中药饮片识别/uniapp/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
中药饮片识别/uniapp/common/: iconfont.css
中药饮片识别/uniapp/common/api/: request.js
中药饮片识别/uniapp/components/search/: Header.vue
中药饮片识别/uniapp/components/user/: editBanner.vue  userDetail.vue
中药饮片识别/uniapp/pages/Forget-pwd/: Forget-pwd.vue  RecoveryBtn.vue
中药饮片识别/uniapp/pages/index/: index.vue  news-list.vue
中药饮片识别/uniapp/pages/kind/: kind.vue
中药饮片识别/uniapp/pages/login/: login.vue
中药饮片识别/uniapp/pages/mine/: edit.vue  mine.vue
中药饮片识别/uniapp/pages/phone/: camera1.vue
中药饮片识别/uniapp/pages/register/: register.vue  register1.vue
中药饮片识别/uniapp/pages/search/: Search-list.vue  Search.vue
中药饮片识别/uniapp/pages/site/: scene.vue  site.vue
中药饮片识别/uniapp/pages/study/: introduce.vue  mistake.vue  quit.vue  study.vue  subject.vue
中药饮片识别/uniapp/store/: index.js
中药饮片识别/uniapp/store/modules/: mutations-types.js  user.js
中药饮片识别/uniapp/unpackage/cache/apk/: apkurl  (+1 more)
图像处理/: Confusion_Matrix.py  划分验证集和测试集.py  数据增强.py  文件计数.py  曲线图.py  柱状图.py
岩石识别/efficientnetV2/: class_indices.json  my_dataset.py  predict.py  train.py  utils.py
岩石识别/efficientnetV2/runs/Apr08_15-48-58_LAPTOP-EPOELHL3/: events.out.tfevents.1649404145.LAPTOP-EPOELHL3.14756.0
岩石识别/efficientnetV2/runs/Apr08_15-49-44_LAPTOP-EPOELHL3/: events.out.tfevents.1649404188.LAPTOP-EPOELHL3.5752.0
岩石识别/efficientnetV2/runs/Apr08_15-50-14_LAPTOP-EPOELHL3/: events.out.tfevents.1649404218.LAPTOP-EPOELHL3.11760.0
岩石识别/efficientnetV2/runs/Apr08_15-51-07_LAPTOP-EPOELHL3/: events.out.tfevents.1649404286.LAPTOP-EPOELHL3.9900.0
岩石识别/efficientnetV2/runs/Apr11_13-26-11_LAPTOP-EPOELHL3/: events.out.tfevents.1649654805.LAPTOP-EPOELHL3.23076.0
岩石识别/efficientnetV2/runs/Apr18_14-20-44_LAPTOP-EPOELHL3/: events.out.tfevents.1650262878.LAPTOP-EPOELHL3.16248.0
岩石识别/efficientnetV2/runs/Apr21_13-30-15_LAPTOP-EPOELHL3/: events.out.tfevents.1650519046.LAPTOP-EPOELHL3.6372.0
岩石识别/efficientnetV2/runs/Apr21_13-34-24_LAPTOP-EPOELHL3/: events.out.tfevents.1650519291.LAPTOP-EPOELHL3.15372.0
(+20 files in other folders)
